{
    "appService.defaultWebAppToDeploy": "/subscriptions/998d0b5a-67ff-4aba-97a7-20f694a99b90/resourceGroups/python-final-project_group/providers/Microsoft.Web/sites/python-final-project",
    "appService.deploySubpath": ".",
    "azureFunctions.deploySubpath": ".",
    "azureFunctions.scmDoBuildDuringDeployment": true,
    "azureFunctions.pythonVenv": "venv",
    "azureFunctions.projectLanguage": "Python",
    "azureFunctions.projectRuntime": "~4",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.projectLanguageModel": 2
}